# App Electron Configuration
# Copy this file to .env

# Vite Dev Server
HOST=
PORT=

# Environment
NODE_ENV=development

# Public URLs (used by main process and renderer)
PUBLIC_API_CORE_URL=
PUBLIC_API_SERVER_URL=
PUBLIC_CONSOLE_URL=
